<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div>
      <p>
        This is an application written in Vue3 demonstrating inter operation with plain HTML as it may be generated by a CMS. It<br>
        contains 2 Vue components called 'component1' and 'component2' which basically just render a paragraph showing their respective<br>
        name, number and the text 'Vue'. Further it demonstrates parametrization via HTML element attributes.<br> 
      </p> 
      <p>
        Within your static HTML create a comprising &lt;div&gt; with the id 'app' and an attribute 'data-appkey' with the value you like to<br>
        be displayed. Inside the &lt;div&gt; write arbitrary HTML code. Where 'component1' or 'component2' should appear add<br>
        &lt;component1&gt;&lt;/component1&gt; or &lt;component2&gt;&lt;/component2&gt; as HTML custom elements respectively. Add you<br>
        attribute value in form of a double moustache {{appkey}}. Don't forget to reference the scripts you find at the end of the source of<br>
        this document. Don't be confused because all four of them come with different scripts. This is just a packaging issue. Any set of<br>
        scripts should do.
      </p> 
      <p>
        Some examples:<br>
        <a href="index.html">Index document</a><br>
        <a href="flip.html">Reverse the order</a><br>
        <a href="one.html">First component only</a><br>
        <a href="two.html">Second component only</a>
      </p>
    </div>
    <hr>
    Demo
    <hr>
    <div id="pbvue3ui" data-appkey="appvalue">
      <p>HTML App Template</p>
      <p>{{appkey}}</p>
      <component1 cms-locale="de"></component1>
      <component2 cms-time-zone="UTC"></component2>
    </div>
    <hr>
    <hr>
      <component-1 cms-locale="fr"></component-1>
      <component-2 cms-time-zone="Europe/Paris"></component-2>
    <hr>
    <!-- built files will be auto injected -->
  </body>
</html>
